spring.application.name=testssfproject2


server.port=4000


frontendurl=http://localhost:4200
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.datasource.url=jdbc:mysql://localhost:3306/artistick
spring.datasource.username=fred
spring.datasource.password=fred
spring.data.mongodb.uri = mongodb://localhost:27017/jbgame




spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=70MB
spring.servlet.multipart.file-size-threshold=1MB



do.storage.key=${DO_STORAGE_KEY}
do.storage.secret=${DO_STORAGE_SECRET}
do.storage.bucket=${DO_STORAGE_BUCKET}
do.storage.endpoint=${DO_STORAGE_ENDPOINT}
do.storage.region=${}

openai.api-key=nicetry

